<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipal</class>
 <widget class="QMainWindow" name="ventanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Escolar main</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="btnUsuarios"/>
    <addaction name="btnAlumnos"/>
    <addaction name="btnMaestros"/>
    <addaction name="btnMaterias"/>
    <addaction name="btnGrupos"/>
    <addaction name="btnHorarios"/>
    <addaction name="btnSalones"/>
    <addaction name="btnCarrera"/>
    <addaction name="btnPlaneaciones"/>
    <addaction name="btnExit"/>
    <addaction name="btnRegresar"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btnUsuarios">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="btnAlumnos">
   <property name="text">
    <string>Alumnos</string>
   </property>
  </action>
  <action name="btnMaestros">
   <property name="text">
    <string>Maestros</string>
   </property>
  </action>
  <action name="btnMaterias">
   <property name="text">
    <string>Materias</string>
   </property>
  </action>
  <action name="btnGrupos">
   <property name="text">
    <string>Grupos</string>
   </property>
  </action>
  <action name="btnHorarios">
   <property name="text">
    <string>Horarios</string>
   </property>
  </action>
  <action name="btnSalones">
   <property name="text">
    <string>Salones</string>
   </property>
  </action>
  <action name="btnCarrera">
   <property name="text">
    <string>Carrera</string>
   </property>
  </action>
  <action name="btnPlaneaciones">
   <property name="text">
    <string>Planeaciones</string>
   </property>
  </action>
  <action name="btnExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="btnRegresar">
   <property name="text">
    <string>Regresar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
